{
  "name": "movies",
  "version": "0.0.0",
  "description": "Backbone app for airports",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "vega": "~2.2.6",
    "vega-embed": "~1.0.9",
    "select2": "~4.0.0"
  }
}
